{
  "name": "tokpay4",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "postinstall:shim": "rn-nodeify --install crypto,stream,http,https --hack --yarn",
    "postinstall": "patch-package && yarn postinstall:shim"
  },
  "dependencies": {
    "@ethersproject/shims": "5.6.0",
    "@node-fi/react-native-sdk": "^0.1.7",
    "@node-fi/sdk-core": "^0.0.27",
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@tradle/react-native-http": "^2.0.1",
    "assert": "^1.1.1",
    "axios": "^0.27.2",
    "browserify-zlib": "~0.1.4",
    "buffer": "^4.9.1",
    "console-browserify": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.1.1",
    "events": "^3.3.0",
    "https-browserify": "1.0.0",
    "path-browserify": "0.0.0",
    "react": "^18.2.0",
    "react-native": "0.71.0",
    "react-native-crypto": "^2.2.0",
    "react-native-device-info": "^10.3.0",
    "react-native-get-random-values": "^1.8.0",
    "react-native-keychain": "^8.1.1",
    "react-native-level-fs": "^3.0.0",
    "react-native-os": "^1.0.1",
    "react-native-randombytes": "^3.6.1",
    "react-native-securerandom": "^1.0.1",
    "react-native-tcp": "^3.2.1",
    "react-native-udp": "^2.1.0",
    "react-native-url-polyfill": "^1.3.0",
    "readable-stream": "1.0.33",
    "stream": "^0.0.2",
    "stream-browserify": "^1.0.0",
    "string_decoder": "~0.10.25",
    "timers-browserify": "^1.0.1",
    "tty-browserify": "0.0.0",
    "url": "^0.11.0",
    "util": "~0.10.3",
    "vm-browserify": "0.0.4",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "7.19.6",
    "@babel/plugin-proposal-private-property-in-object": "7.18.6",
    "@babel/preset-env": "7.19.4",
    "@babel/preset-typescript": "7.18.6",
    "@tsconfig/react-native": "^2.0.3",
    "@types/jest": "^29.2.1",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-native": "0.70.6",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "app-root-path": "3.1.0",
    "babel-jest": "29.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "dotenv": "16.0.3",
    "eslint": "^8.26.0",
    "jest": "29.2.2",
    "jetifier": "^2.0.0",
    "metro": "^0.73.3",
    "metro-config": "^0.73.3",
    "metro-core": "^0.73.3",
    "patch-package": "^6.5.0",
    "platform-detect": "3.0.1",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.7.1",
    "react-native-clean-project": "^4.0.1",
    "react-native-dotenv": "^3.4.2",
    "react-test-renderer": "18.2.0",
    "rn-nodeify": "^10.3.0",
    "ts-node": "10.9.1",
    "typechain": "^8.1.1",
    "typescript": "~4.8.4"
  },
  "jest": {
    "preset": "react-native"
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
